[tblUsuariosnombre]
Coordinates=217,71,108,33

[tblUsuariossec_fin]
Coordinates=108,461,106,33

[tblUsuarios]
Coordinates=115,10,89,717

[RecuperarcionRespuesta]
Coordinates=217,123,138,33

[tblUsuariosclaveVence]
Coordinates=217,175,127,33

[tblUsuariosnumeroEmpleado]
Coordinates=217,227,158,33

[CambiarClave]
Coordinates=750,10,83,51

[tblUsuariosintentosMax]
Coordinates=217,279,131,33

[RecuperacionActualizacion]
Coordinates=592,10,148,51

[tblUsuariosfechaCambioPass]
Coordinates=217,331,159,33

[tblUsuariosidRol]
Coordinates=108,513,96,33

[tblUsuariosfechaCreacion]
Coordinates=217,383,141,33

[clavePreguntasP3]
Coordinates=108,565,103,33

[tblUsuariosinactivadoPor]
Coordinates=217,435,139,33

[tblUsuarioscambiaClave]
Coordinates=217,487,133,33

[tblUsuariosFechaInactivacion]
Coordinates=217,539,160,33

[tblUsuariosclave]
Coordinates=108,617,96,33

[tblUsuariosnombreCompleto]
Coordinates=217,591,156,33

[tblUsuariostiempoBloqueo]
Coordinates=217,643,145,33

[tblUsuarioscorreo]
Coordinates=108,669,103,33

[RecuperarcionPregunta]
Coordinates=217,695,131,33

[tblUsuarioscelular]
Coordinates=108,721,104,33

[tblUsuariosfechaBloqueo]
Coordinates=415,1,139,33

[tblUsuariosvigenciaDias]
Coordinates=415,53,133,33

[tblUsuariosintentos]
Coordinates=415,105,111,33

[tblUsuariosfecha_Aud]
Coordinates=415,157,123,33

[clavePreguntasR2]
Coordinates=252,747,103,33

[tblUsuariosactivo]
Coordinates=233,792,100,33

[tblUsuariosvigenteDesde]
Coordinates=415,209,137,33

[tblUsuariosdiasClave]
Coordinates=415,261,119,33

[tblUsuariosUsuario]
Coordinates=415,313,109,33

[tblUsuariosapellido]
Coordinates=415,365,109,33

[tblUsuariosfechaIngreso]
Coordinates=415,417,135,33

[tblUsuariosbloqueado]
Coordinates=415,469,123,33

[clavePreguntassec]
Coordinates=124,807,107,33

[tblUsuariosmodificadoPor]
Coordinates=415,521,143,33

[clavePreguntasR1]
Coordinates=15,807,103,33

[clavePreguntasP1]
Coordinates=415,573,103,33

[tblUsuariosidCia]
Coordinates=415,625,96,33

[clavePreguntas]
Coordinates=214,10,90,195

[tblUsuarioscajero]
Coordinates=415,677,101,33

[ImageList2]
Coordinates=415,729,68,33

[tblUsuariosnumeroSS]
Coordinates=415,781,122,33

[clavePreguntasR3]
Coordinates=415,833,103,33

[tblUsuariosidGrupo]
Coordinates=596,1,111,33

[tblUsuariosfechaModificacion]
Coordinates=596,53,160,33

[clavePreguntasllave]
Coordinates=596,105,113,33

[Recuperarcion]
Coordinates=496,10,86,87

[ClavesUsadas]
Coordinates=843,10,84,51

[tblUsuariosidUsuario]
Coordinates=596,157,118,33

[ImageList1]
Coordinates=396,878,68,33

[tblUsuariossec_ini]
Coordinates=287,878,105,33

[clavePreguntasP2]
Coordinates=178,878,103,33

[tblUsuariosCreadoPor]
Coordinates=596,209,123,33

[tblUsuariosvigenteHasta]
Coordinates=596,261,135,33

[tipoPersona]
Coordinates=413,10,73,87

[tipoDocumento]
Coordinates=314,10,89,105

[tipoPersonaDescripcion]
Coordinates=794,209,132,33

[tipoPersonaidTipoPerson]
Coordinates=794,365,139,33

[]
Coordinates=59,736,40,33

[tblSocios2]
Coordinates=10,10,95,753

