[DataModulo1.ClavesUsadas]
Coordinates=88,960,177,58

[Label3]
Coordinates=411,892,53,58

[PageControl1]
Coordinates=681,960,93,36

[edClaveNueva]
Coordinates=547,892,99,58

[lblMensaje1]
Coordinates=218,892,83,58

[SSLHandler]
Coordinates=393,815,84,36

[Label4]
Coordinates=796,10,53,58

[stbLogin]
Coordinates=474,892,63,58

[TabSheet1]
Coordinates=594,960,77,36

[gbSecreta]
Coordinates=859,10,73,58

[edUsuario]
Coordinates=884,892,73,58

[SpinEdit1]
Coordinates=514,960,70,36

[pb1]
Coordinates=157,892,51,58

[mensaje]
Coordinates=393,980,63,36

[btnEntrar]
Coordinates=10,960,68,58

[cxbCambiar]
Coordinates=967,892,114,58

[btnGenerarClave]
Coordinates=1066,10,112,58

[gbCambio]
Coordinates=1188,10,73,58

[Timer1]
Coordinates=334,987,54,36

[edRespuesta]
Coordinates=311,892,90,58

[Label1]
Coordinates=367,10,53,58

[lbPregunta]
Coordinates=1091,892,77,58

[Image2]
Coordinates=656,892,57,58

[edClaveConfirmacion]
Coordinates=10,892,137,58

[ImageList1]
Coordinates=255,987,77,36

[Label2]
Coordinates=547,10,53,58

[DataModulo1.Recuperarcion]
Coordinates=367,20,178,36

[DataModulo1.tblUsuarios]
Coordinates=10,10,159,872

[Button1]
Coordinates=727,10,59,58

[IdServerIOHandlerStack1]
Coordinates=486,210,161,36

[DataModulo1.CambiarClave]
Coordinates=1178,892,176,58

[SMTP]
Coordinates=196,987,50,36

[edClave]
Coordinates=812,892,62,58

[cxbOlvidoClave]
Coordinates=900,90,114,58

[CategoryPanel2]
Coordinates=430,100,107,58
Visible=True

[TabSheet2]
Coordinates=427,960,77,36

[CategoryPanelGroup1]
Coordinates=275,960,142,36

[]
Coordinates=179,10,164,124

[BindingsList1]
Coordinates=188,153,91,36

[SolicitarClave]
Coordinates=723,892,79,58

