[dtsTipoProducto]
Coordinates=46,572,108,36

[DataModulo1.HBCorreos]
Coordinates=1486,1444,158,80

[DataModulo1.cargos]
Coordinates=1197,1444,133,102

[DataModulo1.SociosCorreos]
Coordinates=1828,10,179,278

[DataModulo1.productos]
Coordinates=867,10,151,322

[DataModulo1.clavePreguntas]
Coordinates=10,1200,183,234

[DataModulo1.SocioSecuencial]
Coordinates=2467,10,190,234

[DataModulo1.RecuperacionActualizacion]
Coordinates=10,1578,250,58

[btnSalvar2]
Coordinates=1518,1646,76,36

[DataModulo1.MantProfesiones]
Coordinates=2469,1200,191,124

[dtscontra]
Coordinates=1108,881,68,36

[btnNuevo2]
Coordinates=1432,1646,76,36

[DataModulo1.Finalidad]
Coordinates=1273,1200,147,146

[Panel3]
Coordinates=1889,1578,54,58

[DataModulo1.test]
Coordinates=270,1578,115,58

[DataModulo1.profesiones]
Coordinates=716,1444,161,102

[DataModulo1.MantCompany]
Coordinates=762,1200,177,168

[Label10]
Coordinates=934,1578,60,58

[DataModulo1.HBHerederos]
Coordinates=1581,1200,172,146

[DataModulo1.Recuperarcion]
Coordinates=174,1444,178,102

[Label2]
Coordinates=2766,1444,53,58

[DataModulo1.Bancos]
Coordinates=1126,1200,137,146

[DataModulo1.CuentaSaldos]
Coordinates=531,1444,175,102

[DataModulo1.socioTelefonos]
Coordinates=203,1200,181,212

[edID]
Coordinates=1272,1646,42,36

[DataModulo1.TipoCuentas]
Coordinates=949,1200,167,146

[Label12]
Coordinates=2460,1578,60,58

[DataModulo1.SocioProductos]
Coordinates=336,10,184,542

[DataModulo1.estatus]
Coordinates=1340,1444,136,102

[DataModulo1.Corregimientos]
Coordinates=570,1200,182,168

[edAbre]
Coordinates=1206,1646,56,36

[Label5]
Coordinates=2290,1444,53,58

[DataModulo1.tblUsuarios]
Coordinates=167,10,159,872

[DataModulo1.TipoTelefono]
Coordinates=2670,1200,170,124

[DataModulo1.SocioDoc]
Coordinates=2017,10,149,256

[Label3]
Coordinates=2703,1444,53,58

[DataModulo1.CuentaTransacciones]
Coordinates=1209,10,219,300

[edNombre]
Coordinates=1122,1646,74,36

[DataModulo1.tblSocios]
Coordinates=10,10,147,1180

[btnSalvar1]
Coordinates=1036,1646,76,36

[DataModulo1.Paises]
Coordinates=530,10,133,432

[DataModulo1.socioHerederos]
Coordinates=673,10,184,344

[DataModulo1.Parentezco]
Coordinates=362,1444,159,102

[DBEdit8]
Coordinates=964,1646,62,36

[DataModulo1.SecuenciaBanco]
Coordinates=669,1578,191,58

[tsBanco]
Coordinates=893,1646,61,36

[StatusBar1]
Coordinates=395,1578,78,58

[ToolBar1]
Coordinates=816,1646,67,36

[DataModulo1.TipoDocumentos]
Coordinates=2667,10,191,234

[DataModulo1.Parentezcos]
Coordinates=1947,1200,166,146

[ToolButton1]
Coordinates=650,1646,84,36

[DataModulo1.Generico]
Coordinates=2353,1444,147,58

[PageControl1]
Coordinates=547,1646,93,36

[edContra]
Coordinates=470,1646,67,36

[btnBorrar2]
Coordinates=385,1646,75,36

[GroupBox2]
Coordinates=1733,1578,79,58

[DataModulo1.ClavesUsadas]
Coordinates=2103,1444,177,58

[DataModulo1.BancoCuentas]
Coordinates=1640,10,178,278

[edPeriodoTasa]
Coordinates=273,1646,102,36

[DataModulo1.tblpar]
Coordinates=1953,1578,127,58

[Panel2]
Coordinates=870,1578,54,58

[DataModulo1.transaccionesPacto]
Coordinates=2090,1578,207,58

[DataModulo1.Secuancial]
Coordinates=1330,1578,157,58

[dbgProfesion]
Coordinates=173,1646,90,36

[btnNuevo1]
Coordinates=87,1646,76,36

[DataModulo1.CambiarClave]
Coordinates=483,1578,176,58

[ToolBar8]
Coordinates=10,1646,67,36

[DataModulo1.tipoPersona]
Coordinates=887,1444,163,102

[DataModulo1.HBTelefonos]
Coordinates=1654,1444,169,80

[DataModulo1.socioDirecciones]
Coordinates=1438,10,192,300

[DataModulo1.Cumpleanos]
Coordinates=394,1200,166,212

[Label4]
Coordinates=1004,1578,53,58

[Image2]
Coordinates=1822,1578,57,58

[DataModulo1.MantCargos]
Coordinates=1156,1578,164,58

[DataModulo1.MaxFinalidad]
Coordinates=1833,1444,171,80

[DataModulo1.Distritos]
Coordinates=1430,1200,141,146

[DataModulo1.areas]
Coordinates=1060,1444,127,102

[DataModulo1.TipoProducto]
Coordinates=1028,10,171,322

[DataModulo1.Sectores]
Coordinates=2314,1200,145,124

[Panel1]
Coordinates=2396,1578,54,58

[Label1]
Coordinates=2510,1444,53,58

[DataModulo1.ContraCuenta]
Coordinates=1763,1200,174,146

[edCuenta]
Coordinates=2712,1578,70,36

[GroupBox1]
Coordinates=1067,1578,79,58

[DataModulo1.tipoDocumento]
Coordinates=2123,1200,181,124

[DBEdit9]
Coordinates=2640,1578,62,36

[DataModulo1.transaccionesCoopena]
Coordinates=1497,1578,226,58

[DataModulo1.Provincias]
Coordinates=10,1444,154,124

[DataModulo1.Disponible]
Coordinates=2302,10,155,234

[]
Coordinates=2307,1578,79,58
Visible=True

