<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/25 17:52:18.000.831,=C:\Users\ecedeño\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/25 18:01:09.000.786,C:\Users\ecedeño\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Principal.dfm</Transaction>
    <Transaction>2016/07/25 18:01:09.000.786,C:\Users\ecedeño\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\sistema\COOPENA\Sistema\Fuentes\Principal.pas</Transaction>
    <Transaction>2016/07/25 18:02:37.000.545,=C:\Users\ecedeño\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/25 18:03:28.000.585,C:\Users\ecedeño\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\sistema\COOPENA\Sistema\Fuentes\DM1.dfm</Transaction>
    <Transaction>2016/07/25 18:03:28.000.585,C:\Users\ecedeño\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\sistema\COOPENA\Sistema\Fuentes\DM1.pas</Transaction>
    <Transaction>2016/07/25 18:04:38.000.550,C:\Users\ecedeño\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\sistema\COOPENA\Sistema\Fuentes\Sistema.dproj</Transaction>
    <Transaction>2016/07/25 18:24:18.000.987,=C:\sistema\COOPENA\Ventana.pas</Transaction>
    <Transaction>2016/07/25 18:26:00.000.373,C:\sistema\COOPENA\Ventana.pas=</Transaction>
    <Transaction>2016/07/25 18:26:31.000.028,=C:\sistema\COOPENA\Sistema\Fuentes\Ventana.pas</Transaction>
    <Transaction>2016/07/25 18:29:40.000.941,=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/07/25 18:32:12.000.855,C:\sistema\COOPENA\Sistema\Fuentes\Login.pas=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/07/25 18:32:12.000.855,C:\sistema\COOPENA\Sistema\Fuentes\Login.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/07/26 20:26:04.000.329,=C:\sistema\COOPENA\Sistema\Fuentes\Calendario.pas</Transaction>
    <Transaction>2016/07/30 21:12:11.000.606,=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/07/30 21:13:00.000.391,C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas=C:\sistema\COOPENA\Sistema\Fuentes\Encripta.pas</Transaction>
    <Transaction>2016/07/30 21:13:00.000.391,C:\sistema\COOPENA\Sistema\Fuentes\Unit1.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Encripta.dfm</Transaction>
    <Transaction>2016/08/01 08:53:31.000.767,=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/08/01 08:59:27.000.257,C:\sistema\COOPENA\Sistema\Fuentes\Login.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Login2.dfm</Transaction>
    <Transaction>2016/08/01 08:59:27.000.262,C:\sistema\COOPENA\Sistema\Fuentes\Login2.pas=C:\sistema\COOPENA\Sistema\Fuentes\Login.pas</Transaction>
    <Transaction>2016/08/01 08:59:27.000.257,C:\sistema\COOPENA\Sistema\Fuentes\Login.pas=C:\sistema\COOPENA\Sistema\Fuentes\Login2.pas</Transaction>
    <Transaction>2016/08/01 08:59:27.000.262,C:\sistema\COOPENA\Sistema\Fuentes\Login2.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Login.dfm</Transaction>
    <Transaction>2016/08/01 08:59:48.000.484,C:\sistema\COOPENA\Sistema\Fuentes\Login.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Login2.dfm</Transaction>
    <Transaction>2016/08/01 08:59:48.000.489,C:\sistema\COOPENA\Sistema\Fuentes\Login2.pas=C:\sistema\COOPENA\Sistema\Fuentes\Login.pas</Transaction>
    <Transaction>2016/08/01 08:59:48.000.484,C:\sistema\COOPENA\Sistema\Fuentes\Login.pas=C:\sistema\COOPENA\Sistema\Fuentes\Login2.pas</Transaction>
    <Transaction>2016/08/01 08:59:48.000.489,C:\sistema\COOPENA\Sistema\Fuentes\Login2.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Login.dfm</Transaction>
    <Transaction>2016/08/01 09:00:33.000.731,C:\sistema\COOPENA\Sistema\Fuentes\Login.pas=C:\sistema\COOPENA\Sistema\Fuentes\Login2.pas</Transaction>
    <Transaction>2016/08/01 09:00:33.000.731,C:\sistema\COOPENA\Sistema\Fuentes\Login.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Login2.dfm</Transaction>
    <Transaction>2016/08/01 09:00:33.000.736,C:\sistema\COOPENA\Sistema\Fuentes\Login2.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Login.dfm</Transaction>
    <Transaction>2016/08/01 09:00:33.000.736,C:\sistema\COOPENA\Sistema\Fuentes\Login2.pas=C:\sistema\COOPENA\Sistema\Fuentes\Login.pas</Transaction>
    <Transaction>2016/08/01 09:02:33.000.367,=C:\sistema\COOPENA\Sistema\Fuentes\Login2.pas</Transaction>
    <Transaction>2016/08/01 16:04:50.000.111,=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/08/01 16:14:32.000.450,C:\sistema\COOPENA\Sistema\Fuentes\Unit1.dfm=C:\sistema\COOPENA\Sistema\Fuentes\GeneralesUsuario.dfm</Transaction>
    <Transaction>2016/08/01 16:14:32.000.450,C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas=C:\sistema\COOPENA\Sistema\Fuentes\GeneralesUsuario.pas</Transaction>
    <Transaction>2016/08/02 16:57:32.000.921,C:\sistema\COOPENA\Sistema\Fuentes\Ventana2.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Ventana.dfm</Transaction>
    <Transaction>2016/08/02 16:57:32.000.921,C:\sistema\COOPENA\Sistema\Fuentes\Ventana2.pas=C:\sistema\COOPENA\Sistema\Fuentes\Ventana.pas</Transaction>
    <Transaction>2016/08/02 16:58:03.000.446,=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/08/02 17:00:49.000.717,=C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/08/02 17:01:56.000.283,C:\sistema\COOPENA\Sistema\Fuentes\Unit1.dfm=C:\sistema\COOPENA\Sistema\Fuentes\Socios.dfm</Transaction>
    <Transaction>2016/08/02 17:01:56.000.283,C:\sistema\COOPENA\Sistema\Fuentes\Unit1.pas=C:\sistema\COOPENA\Sistema\Fuentes\Socios.pas</Transaction>
    <Transaction>2016/08/02 17:08:40.000.953,=C:\sistema\COOPENA\cliente.pas</Transaction>
    <Transaction>2016/08/02 17:09:08.000.365,C:\sistema\COOPENA\cliente.pas=</Transaction>
    <Transaction>2016/11/15 08:48:10.000.962,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/15 08:54:59.000.773,D:\Sistemas\COOPENA\Sistema\Fuentes\Finalidad.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/15 08:54:59.000.773,D:\Sistemas\COOPENA\Sistema\Fuentes\Finalidad.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/15 21:23:48.000.962,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/15 21:24:55.000.226,D:\Sistemas\COOPENA\Sistema\Fuentes\Bancos.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/15 21:24:55.000.226,D:\Sistemas\COOPENA\Sistema\Fuentes\Bancos.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 09:37:22.000.071,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 09:39:16.000.326,D:\Sistemas\COOPENA\Sistema\Fuentes\Cargos.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 09:39:16.000.326,D:\Sistemas\COOPENA\Sistema\Fuentes\Cargos.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 10:46:01.000.412,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 10:52:54.000.734,D:\Sistemas\COOPENA\Sistema\Fuentes\Profesion.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 10:52:54.000.734,D:\Sistemas\COOPENA\Sistema\Fuentes\Profesion.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 11:34:48.000.673,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 11:35:30.000.756,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 11:38:55.000.660,D:\Sistemas\COOPENA\Sistema\Fuentes\MantCompanias.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 11:38:55.000.660,D:\Sistemas\COOPENA\Sistema\Fuentes\MantCompanias.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 15:01:27.000.782,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:01:56.000.002,D:\Sistemas\COOPENA\Sistema\Fuentes\MantTipoProducto.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 15:01:56.000.002,D:\Sistemas\COOPENA\Sistema\Fuentes\MantTipoProducto.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 21:05:05.000.689,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/16 21:05:48.000.610,D:\Sistemas\COOPENA\Sistema\Fuentes\MantSector.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 21:05:48.000.610,D:\Sistemas\COOPENA\Sistema\Fuentes\MantSector.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/17 13:07:18.000.271,=D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/17 13:08:14.000.709,D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.dfm=D:\Sistemas\COOPENA\Sistema\Fuentes\MantGEO.dfm</Transaction>
    <Transaction>2016/11/17 13:08:14.000.709,D:\Sistemas\COOPENA\Sistema\Fuentes\Unit1.pas=D:\Sistemas\COOPENA\Sistema\Fuentes\MantGEO.pas</Transaction>
    <Transaction>2016/11/17 17:47:09.000.153,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/17 17:48:54.000.669,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/17 17:50:42.000.111,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\MantFiadores.dfm=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2016/11/17 17:50:42.000.111,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\MantFiadores.pas=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/18 13:49:40.000.741,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/18 13:50:01.000.581,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/18 14:25:53.000.839,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.dfm=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\MantParentezcos.dfm</Transaction>
    <Transaction>2016/11/18 14:25:53.000.839,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\MantParentezcos.pas</Transaction>
    <Transaction>2016/11/18 15:03:36.000.070,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas</Transaction>
    <Transaction>2016/11/18 15:05:57.000.858,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.dfm=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\test.dfm</Transaction>
    <Transaction>2016/11/18 15:05:57.000.858,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit1.pas=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\test.pas</Transaction>
    <Transaction>2016/11/18 15:37:55.000.252,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.pas</Transaction>
    <Transaction>2016/11/18 15:38:40.000.159,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.pas</Transaction>
    <Transaction>2016/11/18 15:41:28.000.484,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.pas=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\MantTipoDocumentos.pas</Transaction>
    <Transaction>2016/11/18 15:41:28.000.484,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\MantTipoDocumentos.dfm</Transaction>
    <Transaction>2016/11/20 17:20:44.000.993,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.pas</Transaction>
    <Transaction>2016/11/20 17:21:50.000.001,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\documentoSocio.dfm=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2016/11/20 17:21:50.000.001,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\documentoSocio.pas=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.pas</Transaction>
    <Transaction>2016/11/26 15:14:42.000.968,=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.pas</Transaction>
    <Transaction>2016/11/26 15:17:00.000.167,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\empresa.dfm=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2016/11/26 15:17:00.000.167,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\empresa.pas=D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\Unit2.pas</Transaction>
    <Transaction>2016/11/28 08:37:54.000.938,D:\Sistemas\COOPENA - Copy\Sistema\Fuentes\documentoSocio.pas=</Transaction>
    <Transaction>2017/01/02 13:49:42.000.177,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/01/02 13:50:16.000.076,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Caja.dfm</Transaction>
    <Transaction>2017/01/02 13:50:16.000.076,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Caja.pas</Transaction>
    <Transaction>2017/01/08 18:15:15.000.348,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/01/08 18:16:14.000.786,D:\Sistemas\COOPENA\20170102\Fuentes\Utils.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2017/01/08 18:16:14.000.786,D:\Sistemas\COOPENA\20170102\Fuentes\Utils.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/01/14 19:10:59.000.063,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/01/14 19:14:50.000.094,D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\splitter.dfm</Transaction>
    <Transaction>2017/01/14 19:14:50.000.094,D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas=D:\Sistemas\COOPENA\20170102\Fuentes\splitter.pas</Transaction>
    <Transaction>2017/01/19 13:30:46.000.789,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/01/19 13:36:13.000.042,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Irving.pas</Transaction>
    <Transaction>2017/01/19 13:36:13.000.042,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Irving.dfm</Transaction>
    <Transaction>2017/03/17 15:42:28.000.589,D:\Sistemas\COOPENA\20170102\Fuentes\Irving.pas=</Transaction>
    <Transaction>2017/03/17 15:51:49.000.125,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/03/17 15:52:10.000.556,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/03/17 15:54:08.000.826,D:\Sistemas\COOPENA\20170102\Fuentes\MantTipoCuentaContable.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/03/17 15:54:08.000.826,D:\Sistemas\COOPENA\20170102\Fuentes\MantTipoCuentaContable.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/03/21 09:07:38.000.047,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/03/21 09:08:20.000.860,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\ProcesoMorisidad.dfm</Transaction>
    <Transaction>2017/03/21 09:08:20.000.860,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\ProcesoMorisidad.pas</Transaction>
    <Transaction>2017/03/22 15:10:22.000.560,=D:\Sistemas\COOPENA\20170102\Fuentes\Notify.pas</Transaction>
    <Transaction>2017/03/22 15:10:33.000.060,=D:\Sistemas\COOPENA\20170102\Fuentes\WORKING.PAS</Transaction>
    <Transaction>2017/03/24 08:41:29.000.843,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/03/24 08:42:15.000.788,D:\Sistemas\COOPENA\20170102\Fuentes\DataModulo2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2017/03/24 08:42:15.000.788,D:\Sistemas\COOPENA\20170102\Fuentes\DataModulo2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/03/27 17:43:33.000.978,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/03/27 17:44:35.000.384,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Usuarios.pas</Transaction>
    <Transaction>2017/03/27 17:44:35.000.384,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Usuarios.dfm</Transaction>
    <Transaction>2017/04/06 19:15:28.000.538,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/04/06 19:16:07.000.349,D:\Sistemas\COOPENA\20170102\Fuentes\ValidacionUsuario.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/04/06 19:16:07.000.349,D:\Sistemas\COOPENA\20170102\Fuentes\ValidacionUsuario.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/04/24 11:28:13.000.926,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/04/24 11:29:11.000.566,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\MantTipoCheque.dfm</Transaction>
    <Transaction>2017/04/24 11:29:11.000.566,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\MantTipoCheque.pas</Transaction>
    <Transaction>2017/04/24 11:51:50.000.846,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/04/24 11:53:04.000.303,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\MantCuentasChequera.dfm</Transaction>
    <Transaction>2017/04/24 11:53:04.000.303,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\MantCuentasChequera.pas</Transaction>
    <Transaction>2017/04/24 16:04:34.000.488,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/04/24 16:40:20.000.035,D:\Sistemas\COOPENA\20170102\Fuentes\MantAprobacionesCheque.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/04/24 16:40:20.000.035,D:\Sistemas\COOPENA\20170102\Fuentes\MantAprobacionesCheque.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/16 12:58:18.000.788,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/16 12:59:05.000.891,D:\Sistemas\COOPENA\20170102\Fuentes\cuentas.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/05/16 12:59:05.000.891,D:\Sistemas\COOPENA\20170102\Fuentes\cuentas.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/17 08:51:33.000.422,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/17 08:52:22.000.140,D:\Sistemas\COOPENA\20170102\Fuentes\DesgloseCheques.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/05/17 08:52:22.000.140,D:\Sistemas\COOPENA\20170102\Fuentes\DesgloseCheques.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/18 14:12:53.000.242,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/18 14:18:03.000.824,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\ChequesCaja.pas</Transaction>
    <Transaction>2017/05/18 14:18:03.000.824,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\ChequesCaja.dfm</Transaction>
    <Transaction>2017/05/19 09:38:03.000.434,D:\Sistemas\COOPENA\20170102\Fuentes\DesgloseCheques.pas=</Transaction>
    <Transaction>2017/05/26 11:29:44.000.712,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/26 11:35:32.000.020,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/26 11:36:51.000.014,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoPaises.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/05/26 11:36:51.000.014,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoPaises.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 13:35:45.000.964,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 13:36:04.000.712,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 13:37:14.000.380,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoAsociaciones.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 13:37:14.000.380,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoAsociaciones.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/05/29 13:50:19.000.088,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoAsociaciones.dfm=</Transaction>
    <Transaction>2017/05/29 13:51:25.000.088,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 13:52:05.000.624,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoAsociaciones.dfm</Transaction>
    <Transaction>2017/05/29 13:52:05.000.624,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoAsociaciones.pas</Transaction>
    <Transaction>2017/05/29 14:02:35.000.437,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoAsociaciones.dfm=</Transaction>
    <Transaction>2017/05/29 14:04:48.000.812,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 14:05:02.000.042,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 14:05:36.000.643,D:\Sistemas\COOPENA\20170102\Fuentes\Asociaciones.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 14:05:36.000.643,D:\Sistemas\COOPENA\20170102\Fuentes\Asociaciones.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/05/29 15:59:51.000.439,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/29 16:00:18.000.002,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\DTS.dfm</Transaction>
    <Transaction>2017/05/29 16:00:18.000.002,D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas=D:\Sistemas\COOPENA\20170102\Fuentes\DTS.pas</Transaction>
    <Transaction>2017/05/30 09:02:57.000.341,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:06:43.000.929,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/30 09:07:55.000.670,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFormaPago.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/05/30 09:07:55.000.670,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFormaPago.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.dfm</Transaction>
    <Transaction>2017/05/30 09:08:46.000.848,D:\Sistemas\COOPENA\20170102\Fuentes\test.pas=</Transaction>
    <Transaction>2017/05/30 09:42:21.000.555,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFrecuenciaPagos.pas=D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFormaPago.pas</Transaction>
    <Transaction>2017/05/30 09:42:21.000.555,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFrecuenciaPagos.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFormaPago.dfm</Transaction>
    <Transaction>2017/05/30 09:46:57.000.622,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFrecuenciaPagos.pas=</Transaction>
    <Transaction>2017/05/30 09:48:39.000.398,=D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFrecuenciaPagos.pas</Transaction>
    <Transaction>2017/05/30 10:01:08.000.045,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/05/30 10:02:57.000.130,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFormasPagos.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/05/30 10:02:57.000.130,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoFormasPagos.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 10:56:05.000.260,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/05/30 10:57:00.000.128,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoTipoIngresos.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 10:57:00.000.128,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoTipoIngresos.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/05/30 11:26:01.000.936,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/05/30 11:26:57.000.744,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoActividadEconomica.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 11:26:57.000.744,D:\Sistemas\COOPENA\20170102\Fuentes\MantenimientoActividadEconomica.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/06/05 18:47:34.000.670,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/06/05 18:48:27.000.003,=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/06/05 18:48:56.000.661,D:\Sistemas\COOPENA\20170102\Fuentes\ModuloDatos.dfm=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2017/06/05 18:48:56.000.661,D:\Sistemas\COOPENA\20170102\Fuentes\ModuloDatos.pas=D:\Sistemas\COOPENA\20170102\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/06/05 18:49:58.000.821,D:\Sistemas\COOPENA\20170102\Fuentes\ModuloDatos.pas=</Transaction>
    <Transaction>2017/06/26 11:31:33.000.282,=D:\Coopena\Fuentes\Unit2.pas</Transaction>
    <Transaction>2017/06/26 11:32:15.000.852,=D:\Coopena\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/06/26 11:55:32.000.182,D:\Coopena\Fuentes\Cheques.dfm=D:\Coopena\Fuentes\Unit1.dfm</Transaction>
    <Transaction>2017/06/26 11:55:32.000.182,D:\Coopena\Fuentes\Cheques.pas=D:\Coopena\Fuentes\Unit1.pas</Transaction>
    <Transaction>2017/07/01 18:16:01.000.893,=D:\sistemas\coopena\Unit2.pas</Transaction>
    <Transaction>2017/07/01 18:17:33.000.818,D:\sistemas\coopena\SocioCuentas.pas=D:\sistemas\coopena\Unit2.pas</Transaction>
    <Transaction>2017/07/01 18:17:33.000.818,D:\sistemas\coopena\SocioCuentas.dfm=D:\sistemas\coopena\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Asociaciones.pas"/>
    <File Path="Asociaciones.dfm"/>
    <File Path="Bancos.pas"/>
    <File Path="Bancos.dfm"/>
    <File Path="Caja.pas"/>
    <File Path="Caja.dfm"/>
    <File Path="Calendario.pas"/>
    <File Path="Calendario.dfm"/>
    <File Path="Cargos.pas"/>
    <File Path="Cargos.dfm"/>
    <File Path="Cheques.pas"/>
    <File Path="Cheques.dfm"/>
    <File Path="ChequesCaja.pas"/>
    <File Path="ChequesCaja.dfm"/>
    <File Path="cuentas.pas"/>
    <File Path="cuentas.dfm"/>
    <File Path="DataModulo2.pas"/>
    <File Path="DataModulo2.dfm"/>
    <File Path="DM1.pas"/>
    <File Path="DM1.dfm"/>
    <File Path="DTS.pas"/>
    <File Path="DTS.dfm"/>
    <File Path="empresa.pas"/>
    <File Path="empresa.dfm"/>
    <File Path="Encripta.pas"/>
    <File Path="Encripta.dfm"/>
    <File Path="Finalidad.pas"/>
    <File Path="Finalidad.dfm"/>
    <File Path="GeneralesUsuario.pas"/>
    <File Path="GeneralesUsuario.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Login2.pas"/>
    <File Path="Login2.dfm"/>
    <File Path="MantAprobacionesCheque.pas"/>
    <File Path="MantAprobacionesCheque.dfm"/>
    <File Path="MantCompanias.pas"/>
    <File Path="MantCompanias.dfm"/>
    <File Path="MantCuentasChequera.pas"/>
    <File Path="MantCuentasChequera.dfm"/>
    <File Path="MantenimientoActividadEconomica.pas"/>
    <File Path="MantenimientoActividadEconomica.dfm"/>
    <File Path="MantenimientoFormasPagos.pas"/>
    <File Path="MantenimientoFormasPagos.dfm"/>
    <File Path="MantenimientoFrecuenciaPagos.pas"/>
    <File Path="MantenimientoFrecuenciaPagos.dfm"/>
    <File Path="MantenimientoPaises.pas"/>
    <File Path="MantenimientoPaises.dfm"/>
    <File Path="MantenimientoTipoIngresos.pas"/>
    <File Path="MantenimientoTipoIngresos.dfm"/>
    <File Path="MantFiadores.pas"/>
    <File Path="MantFiadores.dfm"/>
    <File Path="MantGEO.pas"/>
    <File Path="MantGEO.dfm"/>
    <File Path="MantParentezcos.pas"/>
    <File Path="MantParentezcos.dfm"/>
    <File Path="MantSector.pas"/>
    <File Path="MantSector.dfm"/>
    <File Path="MantTipoCheque.pas"/>
    <File Path="MantTipoCheque.dfm"/>
    <File Path="MantTipoCuentaContable.pas"/>
    <File Path="MantTipoCuentaContable.dfm"/>
    <File Path="MantTipoDocumentos.pas"/>
    <File Path="MantTipoDocumentos.dfm"/>
    <File Path="MantTipoProducto.pas"/>
    <File Path="MantTipoProducto.dfm"/>
    <File Path="Notify.pas"/>
    <File Path="Notify.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="ProcesoMorisidad.pas"/>
    <File Path="ProcesoMorisidad.dfm"/>
    <File Path="Profesion.pas"/>
    <File Path="Profesion.dfm"/>
    <File Path="SocioCuentas.pas"/>
    <File Path="SocioCuentas.dfm"/>
    <File Path="Socios.pas"/>
    <File Path="Socios.dfm"/>
    <File Path="splitter.pas"/>
    <File Path="splitter.dfm"/>
    <File Path="Usuarios.pas"/>
    <File Path="Usuarios.dfm"/>
    <File Path="Utils.pas"/>
    <File Path="Utils.dfm"/>
    <File Path="ValidacionUsuario.pas"/>
    <File Path="ValidacionUsuario.dfm"/>
    <File Path="Ventana2.pas"/>
    <File Path="Ventana2.dfm"/>
    <File Path="WORKING.PAS"/>
    <File Path="WORKING.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
