[StatusBar1]
Coordinates=1170,10,78,58

[DBCheckBox11]
Coordinates=837,1096,105,36

[DataModulo1.tipoPersona]
Coordinates=908,10,163,102

[DataModulo1.clavePreguntas]
Coordinates=336,10,183,234

[Label27]
Coordinates=1347,10,60,58

[tipoDocumento]
Coordinates=427,78,101,36

[Socios]
Coordinates=97,1,53,36

[DataModulo1.tipoDocumento]
Coordinates=529,10,181,124

[GroupBox5]
Coordinates=1153,936,79,58

[Mantenimiento]
Coordinates=1438,936,99,58

[DBCheckBox3]
Coordinates=1512,1050,98,36

[DataModulo1.ClavesUsadas]
Coordinates=260,936,177,58

[Label23]
Coordinates=1655,10,60,58

[DataModulo1.CambiarClave]
Coordinates=2049,10,176,58

[TabSheet4]
Coordinates=1122,1050,77,36

[TabSheet1]
Coordinates=1035,1050,77,36

[DataModulo1.Recuperarcion]
Coordinates=720,10,178,102

[GroupBox6]
Coordinates=1750,936,79,58

[ScrollBox1]
Coordinates=949,1050,76,36

[DBGrid2]
Coordinates=875,1050,64,36

[Label24]
Coordinates=601,936,60,58

[tipoPersona]
Coordinates=427,199,83,36

[Label17]
Coordinates=880,936,60,58

[sbHasta]
Coordinates=325,1050,62,36

[TabSheet5]
Coordinates=238,1050,77,36

[Label21]
Coordinates=950,936,60,58

[Label19]
Coordinates=740,936,60,58

[Label15]
Coordinates=190,936,60,58

[DataModulo1.tblUsuarios]
Coordinates=167,10,159,872

[TabSheet8]
Coordinates=2071,1004,77,36

[lblClienteID]
Coordinates=10,936,81,58

[Label18]
Coordinates=531,936,60,58

[Label16]
Coordinates=1515,10,60,58

[sbDesde]
Coordinates=1735,1004,65,36

[DataModulo1.RecuperacionActualizacion]
Coordinates=1789,10,250,58

[Label26]
Coordinates=1610,936,60,58

[PageControl1]
Coordinates=1137,1004,93,36

[TabSheet3]
Coordinates=1050,1004,77,36

[TabSheet6]
Coordinates=879,1004,77,36

[Label22]
Coordinates=1020,936,60,58

[DBCheckBox2]
Coordinates=771,1004,98,36

[Label20]
Coordinates=1585,10,60,58

[DataModulo1.tblSocios]
Coordinates=10,10,147,916

[spMes]
Coordinates=2323,936,52,36

[spAnio]
Coordinates=2182,936,54,36

[gbGenerales]
Coordinates=1417,10,88,58

[DBGrid3]
Coordinates=2108,936,64,36

[Label25]
Coordinates=1242,936,60,58

[]
Coordinates=810,936,60,58
Visible=True

[dbSocioTelefono]
Coordinates=2029,936,69,36

[grpSocioTelefonos]
Coordinates=1081,10,79,58

[grpSocioDireccion]
Coordinates=1839,936,79,58

[grpSocioCorreos]
Coordinates=101,936,79,58

